<html>
<head>
<tit>Kunyatakan Cinta <3 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Yulister Lase" />
<meta name="distribution" content="Global" />
<meta name="copyright" content="About : My Love" />
<script type="text/javascript">
fl=1
function f1()
{
alert("Terima kasih yaaa... Semoga hubungan kita bisa harmonis... ")}
function f(){
if(fl==1)
{
Bn.style.top=90
Bn.style.left=500
fl=2
}
else if(fl==2)
{
Bn.style.top=90
Bn.style.left=50
fl=3
}
else if(fl==3)
{
Bn.style.top=235
Bn.style.left=360
fl=1
}
}
</script>
<style type="text/css">
.box-password{font-size: 24px; width: 600px; height: 50px; border: 1px solid #FF7418;border-radius: 5px 5px 5px 5px;color: #000000;cursor: default;padding: 1px 0;text-align: center;-webkit-transition: 0.35s linear;-moz-transition:0.35s linear;-o-transition:0.35s linear;outline:0; background: black}
.box-password:hover{background: black;color: orange;border: 1px solid #FF7418;}
.box-password:focus{background: red;color: red;border: 1px solid #FF7418;}
<!--
.style1 {color: #ffffff; font-size: 24px; }
.style2 {color: #ffffff; font-size: 18px; }
.style3 {
color: #1400C8;
font-weight: bold;
font-size: 24px;
}
-->
</style></head>

<body background='background.gif'>
<div id="By" style="position:absolute; left:615px; top:380px; width:50px;height:198px;">

<input type="button" value=" YES " onClick="f1()" />
</div>
<div ID="Bn" style="position:absolute; left:688px; top:380px; width:210px; height:210px;">
<input name="button" type="button" onMouseOver="f()" value=" NO " />
</div>
<hr>
<p align="center" class="style1">SELAMAT DATANG KEKASIH HATIKU ^_^</p>
<hr> <hr>
<p align="center" class="style2">Sejak Pertama Mengenalmu, batapa senang hatiku...!!!</p>
<p align="center" class="style2">Tapi rasaku ini tak pernah sampai kehatimu dengan nyali dan lisan yang kupunya</p>
<p align="center" class="style2">Dan sebenarnya, rasa ini tak pernah bohong untuk memungkiri semua ini</p>
<p align="center" class="style2">Maka dari itu, kutempuh belajar HTML untuk menyuntikkan kode script ini kelubuk hatimu </p>
<p align="center" class="style2">Sekarang waktunya kusampaikan ini...</p>
<center><a class="style2">>>>>>>>>>>>>>></a> <input class="box-password" onclick="select()" type="text" value="MAUKAH KAMU MENJADI KEKASIH HATIKU ?????" /> <a class="style2"><<<<<<<<<<<<<<</a></center>
</body>
<footer>

<a target='_blank'><img alt='Love' src='love.gif' title='I Love You'/></a>
<br>

       <marquee scrollamount="5" scrolldelay="50" width="80%"><font color="RED" face="gothic" size="4">By Yulister Lase</b></font></marquee><br>

<font color="blue" face="ARIALBLACK"><marquee direction="left" loop="true" scrollamount="300"><b>__________________________________________________________

_____________________________________________________________________</b></marquee></font><script type="text/javascript">


</footer>
</html>
